const masTitle = [
  {
    id: 0,
    title: 'Личность/характер',
    placeholder: 'Общая характеристика личности/характера',
  },
  {
    id: 1,
    title: 'Самооценка',
    placeholder: 'Какая самооценка и что на это повлияло? Здраво ли персонаж себя оценивает?',
  },
  {
    id: 2,
    title: 'Воспитание',
    placeholder: 'При каком воспитании вырос? Кто занимался воспитанием? Какое влияние это оказало?',
  },
  {
    id: 3,
    title: 'Поведение в обществе',
    placeholder: 'Как ведет себя? Отличается ли его поведение наедине с собой, с близкими и в обществе?',
  },
  {
    id: 4,
    title: 'Общительность',
    placeholder:
      'Какой уровень общительности и социальной батареи? Нравится ли находится в обществе или ему комфортнее наедине с собой или близкими? Влияет ли на персонажа количество людей вокруг или их уровень знакомства? С кем ему легче всего общаться?',
  },
  {
    id: 5,
    title: 'Чистоплотность',
    placeholder: 'Уровень чистоплотности и как относится к беспорядку?',
  },
  {
    id: 6,
    title: 'Походка',
    placeholder:
      'Как чаще всего ходит? Например, ссутулившись, руки в карманах и опустивши взор, вприпрыжку, с хромотой и т.д.',
  },
  {
    id: 7,
    title: 'Привычки',
    placeholder:
      'Какие имеет привычки, включая вредные? Например, курит, устраивает утренние пробежки, теребит косу или кусает губы, когда нервничает, и т.д.',
  },
  {
    id: 8,
    title: 'Особенности поведения/личности',
    placeholder:
      'Что в поведении или личности выделяет среди других? Чем специфическим отличается от других персонажей?',
  },
  {
    id: 9,
    title: 'Сильные стороны',
    placeholder: 'Что получается лучше всего? Что легче дается?',
  },
  {
    id: 10,
    title: 'Слабые стороны',
    placeholder: 'Что получается хуже всего? Что тяжело дается?',
  },
  {
    id: 11,
    title: 'Комплексы',
    placeholder: 'Какие комплексы, переживания и неуверенность есть и откуда они взялись?',
  },
  {
    id: 12,
    title: 'Привлекательные черты характера',
    placeholder: 'Что в характере персонажа привлекает других?',
  },
  {
    id: 13,
    title: 'Непривлекательные черты характера',
    placeholder: 'Что в характере персонажа отталкивает других?',
  },
  {
    id: 14,
    title: 'Цели',
    placeholder: 'Какие цели в жизни? К чему стремится?',
  },
  {
    id: 15,
    title: 'Страхи',
    placeholder: 'Чего боится? Имеет ли фобии?',
  },
  {
    id: 16,
    title: 'Ценности и мировозрение',
    placeholder:
      'Какие ценности и мировозрение? Почему именно такие? Отстаивает ли их? Навязывает ли их другим? Готов/может ли изменить свое виденье?',
  },
  {
    id: 17,
    title: 'Мечты',
    placeholder: 'О чем мечтает? Осуществима ли мечта? Работает ли над ее реализацией?',
  },
  {
    id: 18,
    title: 'Состояние физического здоровья',
    placeholder:
      'Насколько здоров персонаж в физическом плане? Как часто болеет? Есть ли травмы, хронические или врожденные заболевания, аллергии и т.д.? Есть ли предрасположенности для их возникновения? Обследовался ли и следует ли лечению?',
  },
  {
    id: 19,
    title: 'Состояние психического здоровья',
    placeholder:
      'Насколько здоров персонаж в психическом плане? Имеет ли какие-то травмы, расстройства, врожденные или приобретенные психические заболевания? Есть ли предрасположенности для их возникновения? Обследовался ли и следует ли лечению?',
  },
  {
    id: 20,
    title: 'Отношение к религии',
  },
  {
    id: 21,
    title: 'Отношение к суевериям',
  },
  {
    id: 22,
    title: 'Отношение к политике',
  },
  {
    id: 23,
    title: 'Отношение к спорту',
  },
  {
    id: 24,
    title: 'Отношение к искусству',
  },
  {
    id: 25,
    title: 'Вкус в литературе',
    placeholder:
      'Увлекается ли литературой? Какие жанры и авторов предпочитает, а какие отвергает? Есть ли любимая книга?',
  },
  {
    id: 26,
    title: 'Вкус в кино',
    placeholder:
      'Увлекается ли фильмами/мультфильмами? Какие жанры и актеров предпочитает, а какие отвергает? Есть ли любимый фильм/актер?',
  },
  {
    id: 27,
    title: 'Вкус в музыке',
    placeholder:
      'Увлекается ли музыкой? Какие жанры и исполнителей предпочитает, а какие отвергает? Есть ли любимая песня/группа?',
  },
  {
    id: 28,
    title: 'Вкус в еде',
    placeholder:
      'Увлекается ли кулинарией? Какую кухню и блюда предпочитает, а какую отвергает? Есть ли любимая еда/напиток?',
  },
  {
    id: 29,
    title: 'Хобби',
  },
  {
    id: 30,
    title: 'Что нравится',
    placeholder:
      'Например, дождливая погода, активные люди, изумруный цвет, порядок на столе, фото милых котиков и т.д.',
  },
  {
    id: 31,
    title: 'Что не нравится',
    placeholder:
      'Например, солнечная погода, меланхоличные люди, бордовый цвет, беспорядок в комнате, голосовые сообщения и т.д.',
  },
  {
    id: 32,
    title: 'Основной конфликт',
    placeholder: 'В чем заключается конфликт персонажа в истории?',
  },
  {
    id: 33,
    title: 'Жизнь до начала истории',
    placeholder:
      'Как жил и кем был персонаж до начала истории? Как прошло его детство? Какие события из прошлого оставили на нем след или важны для истории?',
  },
];

export default masTitle;
