const features = [
  {
    id: 1,
    title: 'Создание проекта, персонажей, локаций, объектов, сюжетных линий, событий, заметок и групп',
    content: [
      {
        text: 'Шаг 1. Перейдите на страницу с перечнем элемента, который вы хотите создать. Например, если вы хотите создать проект, то перейдите на страницу с перечнем проектов.',
        image: '/image/create1.webp',
      },
      {
        text: 'Шаг 2. Заполните данные на открывшейся странице создания в соответсвующих полях. Все поля не обязательны для заполнения.',
        image: '/image/create2.webp',
      },
      {
        text: 'Шаг 3. После заполнения нужных вам полей нажмите кнопку "Сохранить" в конце формы. Ваш новый элемент создан!',
        image: '/image/create3.webp',
      },
    ],
  },
  {
    id: 2,
    title: 'Редактирование проекта, персонажей, локаций, объектов, сюжетных линий, событий, заметок и групп',
    content: [
      {
        text: 'Шаг 1. На странице с перечнем элементов выберите карточку элемента, данные о котором вы хотите изменить.',
        image: '/image/update1.webp',
      },
      {
        text: 'Шаг 2. Откроется страница с данными элемента. Измените информацию в нужных вам полях.',
        image: '/image/update2.webp',
      },
      {
        text: 'Шаг 3. После изменения нужных вам полей нажмите кнопку "Сохранить" в конце формы. Ваш элемент изменен!',
        image: '/image/update3.webp',
      },
      {
        text: 'Шаг 4. При редактировании данных персонажа не забывайте сохранять внесенные изменения перед переходом на страницу со следующими данными.',
        image: '/image/update4.webp',
      },
    ],
  },
  {
    id: 3,
    title: 'Добавление миниатюр к элементам',
    content: [
      {
        text: 'Шаг 1. К некоторым элементам можно добавить миниатюру (аватар). Ее добавление происходит при создании элемента или при редактировании данных элемента. Для добавления или изменения миниатюры намите кнопку "Загрузить файл".',
        image: '/image/miniature1.webp',
      },
      {
        text: 'Шаг 2. Откроется окно для выбора изображения. Выберите подходящее и нажмите "Открыть".',
        image: '/image/miniature2.webp',
      },
      { text: 'Шаг 3. Выбранное изображение отобразится на странице.', image: '/image/miniature3.webp' },
      {
        text: 'Шаг 4. Чтобы сохранить миниатюру у элемента, нажмите кнопку "Сохранить" в конце формы. Миниатюра добавлена!',
        image: '/image/create3.webp',
      },
    ],
  },
  {
    id: 10,
    title: 'Добавление маркерных цветов для элементов',
    content: [
      {
        text: 'Шаг 1. Для любого элемента можно определить его маркерный цвет (цвет его карточки, линии времени, подчеркиваний и т.п.). По умолчанию он имеет значение SteelBlue (стальная синева). Задать свой маркерный цвет можно при создании или редактировании элемента. Для этого кликните по полю "Маркерный цвет", которое расположено в конце формы.',
        image: '/image/color1.webp',
      },
      {
        text: 'Шаг 2. Откроется окно для выбора цвета. Выберите или введите подходящее значение.',
        image: '/image/color2.webp',
      },
      {
        text: 'Шаг 3. Выбранный цвет отобразится на странице. Чтобы сохранить его значение у элемента, нажмите кнопку "Сохранить" в конце формы. Маркерный цвет добавлен!',
        image: '/image/miniature3.webp',
      },
    ],
  },
  {
    id: 4,
    title: 'Поиск элементов по карточкам',
    content: [
      {
        text: 'Шаг 1. Перейдите на страницу с перечнем элементов, среди которых вы хотите производить поиск.',
        image: '/image/search1.webp',
      },
      { text: 'Шаг 2. Введите в поле "Поиск" данные для выборки.', image: '/image/search2.webp' },
      { text: 'Шаг 3. Нажмите кнопку "Найти"', image: '/image/search3.webp' },
      {
        text: 'Шаг 4. Поиск успешно завершен! Чтобы вернуть полный перечень очистите поле "Поиск" и нажмите "Найти"',
        image: '/image/search4.webp',
      },
    ],
  },
  {
    id: 11,
    title: 'Быстрый поиск данных по элементу на его странице',
    content: [
      {
        text: 'Шаг 1. Перейдите на страницу создания или на страницу с данными элемента.',
        image: '/image/fast1.webp',
      },
      {
        text: 'Шаг 2. Кликните по полю "Быстрый поиск" и выберите нужное вам название поля. Вы успешно переместитесь к нему!',
        image: '/image/fast2.webp',
      },
    ],
  },
  {
    id: 5,
    title: 'Экспорт проекта в виде ZIP-папки (TXT и DOCX форматы)',
    content: [
      {
        text: 'Шаг 1. Перейдите на страницу экспорта в проекте.',
        image: '/image/export1.webp',
      },
      {
        text: 'Шаг 2. Кликните по кнопке с подходящим вам вариантом экспорта. Экспорт прошел успешно, zip-папка скачана!',
        image: '/image/export2.webp',
      },
    ],
  },
  {
    id: 6,
    title: 'Разделение временной шкалы по персонажам, объектам, локациям и главам',
    content: [
      {
        text: 'Шаг 1. Перейдите на страницу "Таймлайн". По умолчанию выбрано отображение линии времени по всему проекту.',
        image: '/image/timeline1.webp',
      },
      {
        text: 'Шаг 2. Если вы хотите вывести линию времени по конкретному элементу, то выберите его из предложенного списка. Линия времени успешно отобразилась!',
        image: '/image/timeline2.webp',
      },
    ],
  },
  // {
  //   id: 7,
  //   title: 'Копирование элементов из одного проекта в другой',
  //   content: [
  //     { text: 'Описание шага 1', image: '/image/step1.jpg' },
  //     { text: 'Описание шага 2', image: '/image/step2.jpg' },
  //   ],
  // },
  {
    id: 8,
    title: 'Советы по разработке произведения',
    content: [
      {
        text: 'Шаг 1. Перейдите на страницу "Советы".',
        image: '/image/help1.webp',
      },
      {
        text: 'Шаг 2. Вы окажетесь на странице с перечнем советов. Чтобы перейти на страницу с перечнем терминов, кликните по ссылке "Словарь терминов" на боковой панели.',
        image: '/image/help2.webp',
      },
    ],
  },
  // {
  //   id: 9,
  //   title: 'Работа с любого устройства',
  //   content: [
  //     { text: 'Описание шага 1', image: '/image/step1.jpg' },
  //     { text: 'Описание шага 2', image: '/image/step2.jpg' },
  //   ],
  // },
];

export default features;
